{
  "name": "currency-codes",
  "types": "index.d.ts",
  "version": "1.5.1",
  "description": "Lookup currency codes based on ISO 4217",
  "repository": "git://github.com/freeall/currency-codes.git",
  "keywords": [
    "iso4217",
    "iso",
    "4217",
    "currency",
    "currencies",
    "code",
    "codes",
    "lookup"
  ],
  "dependencies": {
    "first-match": "~0.0.1",
    "nub": "~0.0.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT"
}
